<!DOCTYPE html>
<html>

<head>
  <title>Frontend Trial</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  body {
    color: hsl(237, 12%, 33%);
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    overflow: hidden;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
  }

  .faq-box {

    background-color: #fff;
    width: 81%;
    height: 70%;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    align-items: left;
  }

  .faq-section {
    cursor: pointer;
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
    width: 100%;
    max-height: 0;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: left;
    transition: max-height 0.5s ease;
  }

  .faq-title {
    font-size: 12px;
    margin-bottom: 25px;
  }

  .box-pic {
    width: 12%;
    position: absolute;
    top: 45%;
    left: 4%;

  }

  .faq-text {}
</style>

<body>
  <div class="faq-box">;
    <img class="faq-box" src="https://moranguy.github.io/faq-accordion-card-main/images/illustration-woman-online-desktop.svg" alt="woman-online">;
    <div class="image-box">
      <img class="box-pic" src="https://moranguy.github.io/faq-accordion-card-main/images/illustration-box-desktop.svg" alt="box-pic">
      <div class="faq-text">
        <div class="faq-title">
          <h1>FAQ</h1>
        </div>
        <div class="faq-section">
          <p class="question">How many team members can I invite?</p>
        </div>
        <div class="faq-section">
          <p class="question">What is the maximum file upload size?</p>
        </div>
        <div class="faq-section">
          <p class="question">How do I reset my password?</p>
          </p>
        </div>
        <div class="faq-section">
          <p class="question">Can I cancel my subscription?</p>
        </div>
        <div class="faq-section">
          <p class="question">Do you provide additional support?</p>
        </div>
      </div>
</body>

</html>